<style>@font-face {
font-family: "ColfaxAI";
src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff2)
format("woff2"),
url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff) format("woff");
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "ColfaxAI";
src: url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff2) format("woff2"),
url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff) format("woff");
font-weight: bold;
font-style: normal;
}
.main,
.main input {
font-size: 16px;
line-height: 24px;
color: #353740;
font-family: "ColfaxAI", Helvetica, sans-serif;
}
.main {
display: flex;
flex-direction: row;
align-items: center;
padding-top: 60px;
}
.main .icon {
width: 34px;
}
.main h3 {
font-size: 32px;
line-height: 40px;
font-weight: bold;
color: #202123;
margin: 16px 0 40px;
}
.main form {
display: flex;
flex-direction: column;
padding: 8px;
width: 320px;
justify-content: center;
align-items: center;
}
.main input[type="text"] {
padding: 12px 16px;
border: 1px solid #10a37f;
border-radius: 4px;
margin-right: 8px;
margin-bottom: 24px;
outline-color: #10a37f;
flex-grow: 1;
}
.main ::placeholder {
color: #8e8ea0;
opacity: 1;
}
.main input[type="submit"] {
height: 32px;
padding: 0px 16px; /* decrease height by decreasing padding */
color: #fff;
background-color: #10a37f;
border: none;
border-radius: 4px;
text-align: center;
cursor: pointer;
}
.main .result {
  font-weight: semi-bold;
  font-size: 16px;
  margin-top: 40px;
  height: 520px;
  overflow: auto;
  line-height: 2;
  padding: 10px;
  border: 1px solid #10a37f;
  border-radius: 4px;
  width: 800px;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  }</style>
 <!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>1:1 agenda generator</title><link rel="icon" href="/dog.png"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/f1d1e8757da0e9f4.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f1d1e8757da0e9f4.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script><script src="/_next/static/chunks/framework-ad45764ecfcae9e5.js" defer=""></script><script src="/_next/static/chunks/main-ee0cf4b7f81d7c24.js" defer=""></script><script src="/_next/static/chunks/pages/_app-df511a3677d160f6.js" defer=""></script><script src="/_next/static/chunks/pages/index-ed8dfd6ffbe6266a.js" defer=""></script><script src="/_next/static/lATZtkeGf_t7gYyXDohaT/_buildManifest.js" defer=""></script><script src="/_next/static/lATZtkeGf_t7gYyXDohaT/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main class="index_main__3wZvj"><h3 style="text-align:center">Generate agenda</h3><form><tr><td>Industry</td><input type="text" name="animal" placeholder="SaaS, E-commerce, Manufacturing..." value=""/></tr><tr><td>Number of sales reps/AEs</td><input type="text" name="benchmark1" placeholder="2,5,10..." value=""/></tr><tr><td>ACV</td><input type="text" name="conversion rate" placeholder="$2000, $500000, ..." value=""/></tr><tr><td>Sales cycle length (days)</td><input type="text" name="LCVRbenchmark" placeholder="25, 30, 90, .." value=""/></tr><tr><td>Opportunity-to-win rate (%)</td><input type="text" name="Win rate" placeholder="5, 10, ...." value=""/></tr><button aria-describedby="popup-1"> Generate results </button></form><div class="index_result__66e57"></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"lATZtkeGf_t7gYyXDohaT","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>
